server {
    server_name    api.tezdealz.com
    listen              80;
    # location ~* /v1/appointments {
    #     proxy_pass         http://appointments:3006;
    #     client_max_body_size 200M;
    #     proxy_read_timeout 300;
    #     proxy_connect_timeout 300;
    #     proxy_send_timeout 300; 
    # }
    location ~* /v1/tezDeals-doc {
        proxy_pass         http://swagger:3005;
        client_max_body_size 200M;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300; 
    }
    location ~* /v1/users {
        proxy_pass         http://users:3004;
        client_max_body_size 200M;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300; 
    }
    location ~* /v1/ads {
        proxy_pass         http://ads:3003;
        client_max_body_size 200M;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s; 
    }
    location ~* /v1/tickets {
        proxy_pass         http://tickets:3002;
        client_max_body_size 200M;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300; 
    }
}